# ratsharp

./: .gitignore  RatSharp.sln  build.cake  flake.nix
AdminClient/: AdminClient.csproj  CommandLine.cs  ICommandLine.cs  Program.cs
Data/: Data.csproj  Mapper.cs  UserInfo.cs
Server/: Server.csproj  UserRepository.cs
Server/Hubs/: RatSharpHub.cs
Server/Properties/: launchSettings.json
UserClient/: Client.cs  IMiddleware.cs  Middleware.cs  UserClient.csproj
src/: RatSharp.sln
src/AdminClient/: CommandLine.cs
src/Data/: Mapper.cs  UserInfo.cs  UserInfoWithId.cs
src/Server/: Program.cs  Server.csproj  UserRepository.cs
src/Server/Hubs/: RatSharpHub.cs
src/Server/Properties/: launchSettings.json
src/UserClient/: IClient.cs  IUserClient.cs  Program.cs  UserClient.cs  UserClient.csproj
