<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.4.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
    </ItemGroup>

</Project>
